{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": ["airbnb","prettier"],
    "plugins": ["prettier"],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
        "no-console": "off",
        "no-restricted-syntax" : "off",
        "guard-for-in" : "off",
        "no-unreachable-loop" : "off",
        "prefer-destructuring" : "off",
        "no-nested-ternary" : "off",
        "no-array-constructor" : "off",
        "no-else-return" : "off",
        "no-return-await" : "off",
        "consistent-return" : "off",
        "no-unused-vars" : "off",
        "object-shorthand" : "off",
        "no-lonely-if" : "off",
        "arrow-body-style" : "off",
        "no-await-in-loop" :"off",
        "no-underscore-dangle":"off",
        "no-prototype-builtins":"off"
    }
}
