{
  "name": "userrestapi",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "mocha 'test/**/*.spec.js'"
  },
  "author": "chintan soni",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.7.2",
    "body-parser": "^1.20.2",
    "chai": "^4.3.7",
    "chai-http": "^4.4.0",
    "cors": "^2.8.5",
    "cryptlib": "^1.0.3",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-joi-validation": "^5.0.1",
    "express-session": "^1.17.3",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "joi": "^17.7.0",
    "localizify": "^2.0.0",
    "mocha": "^10.2.0",
    "mochawesome": "^7.1.3",
    "mongoose": "^7.3.2",
    "multer": "^1.4.5-lts.1",
    "node-async-loop": "^1.2.2",
    "node-datetime": "^2.1.2",
    "node-modules": "^0.0.1",
    "nodemailer": "^6.8.0",
    "nodemon": "^1.14.9",
    "optionator": "^0.9.3",
    "path": "^0.12.7",
    "pino": "^8.7.0",
    "pino-http": "^8.2.1",
    "rand-token": "^1.0.1",
    "redis": "^4.6.7",
    "router": "^1.3.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "Validator": "^1.1.4",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "eslint": "^8.44.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.0.0"
  },
  "keywords": [],
  "description": ""
}
