<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Forget Password</title>

    <style>
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10%;
        }
        form{
            width: 330px;
        }
    </style>
</head>
<body>
        <div class="container">
            <form action="http://localhost:8181/api/v1/auth/resetPass/<%= id%>" method="post">
                <div class="mb-3">
                    <label for="newpass" class="form-label">New Password</label>
                    <input type="password" class="form-control" id="newpass" name="newpass">
                </div>
                <div class="mb-3">
                    <label for="conpass" class="form-label">Confirm Password</label>
                    <input type="password" class="form-control" id="conpass" name="conpass">
                </div>
        
                <button type="submit" class="btn btn-primary">Reset Password</button>
            </form>
        </div>
</body>
</html>